<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">


<head>
	<title>Hana's Work</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<header>
	</header>

	<main>

		<div class="wrapper">

		<nav class="clearfix">
		<a class="panel" href="index.html">home</a>
		<a class="panel" href="index.html">study</a>
		<a class="panel" href="index.html">about</a>
		</nav>
		
		<br><div class="yohana">WORK EXPERIENCE
		</div><br>

		<h3>2013 - current</h3>
		<h1>PROGRAM ASSISTANT</h1>
		<h2>The World Bank, Sydney</h2>
		<p>Provided primary assistance to the Practice Manager of Transport for East Asia and Pacific.<br>
		Acted as a focal point and produced reports for the regions Transport portfolio. <br>
		Design graphic layouts for various World Bank reports and presentations.<br>
		Proactively assist operational task teams to deliver projects.<br>
		Received individual recognition - Spot Awards 2014, 2018.</p>
		<br>

		<h3>2012 - 2013</h3>
		<h1>CASUAL DESIGNER</h1>
		<h2>Various Clients, Sydney</h2>
		<p>Designed and implemented graphic solutions across many avenues including publications, corporate and event collaterals, and various other marketing materials.<br>
		Responded to design briefs, developed and presented design concepts and ideas.<br>
		Liaised with clients and printing companies, managed print production.</p>
		<br>

		<h3>2010 - 2012</h3>
		<h1>JUNIOR VISUALISER</h1>
		<h2>Second Road, Sydney</h2>
		<p>Produced illustrations to facilitate clients organisational change and strategy articulation.<br>
		Liaised with various stakeholders of Second Road Corporate Social Responsibilities projects.<br>
		Assisted consultants to produce artifacts and documentations for client deliverables.<br>
		Worked with a wide range of media including computer-aided design.</p>
		<br>

	</div>

	</main>

	<footer>
		<section id="email">
			<a href="mailto:yohana.kristi@gmail.com">Contact me</a>
		</section>
	</footer>