<!DOCTYPE html>
<html>
<head>
	<title>Yohana Kristi</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
		<section id="title">
			<h1>Yohana Kristi</h1>
		</section>
	</header>

	<main>

		<section class="main">
			<article class="maintextbox">my Story</article>
			<article class="plus"></article>
			<article class="maintextbox">my Career</article>
			<article class="plus"></article>
			<article class="maintextbox">my Study</article>
			<article class="plus"></article>
			<article class="maintextbox">my Design</article>
		</section>

	</main>

	<footer>
		<a href="mailto:yohana.kristi@gmail.com">Contact me</a>
	</footer>

</body>
</html>